{
  "name": "1",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "dependencies": {
    "cookie-signature": "^1.0.6",
    "mongodb": "^2.2.26",
    "node-static": "^0.7.9",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "-",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teplo1337/apiNodeJs.git"
  },
  "author": "teplo1337",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teplo1337/apiNodeJs/issues"
  },
  "homepage": "https://github.com/teplo1337/apiNodeJs#readme"
}
